GET /feed HTTP/1.1
Host: localhost:8080

###

POST /feed/post HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
    "username": "Bonkeley",
    "locationFrom": "LAX",
    "locationTo": "UCB",
    "description": "Want to share an Uber!",
    "phone_number": "6503034575"
}

###

DELETE /feed/delete/640508fccf3017f62e83dfd6 HTTP/1.1
Host: localhost:8080

{
    
}

###

PUT /feed/put/6405098dcf3017f62e83dfda/increase HTTP/1.1
Host: localhost:8080

{

}

###

GET /feed/getToLocation/UCSF HTTP/1.1
Host: localhost:8080

{

}